VITE_BASE_URL_CLIENT=/
# VITE_BASE_URL_SERVER=https://scrum-udpm-hn.site
# VITE_BASE_URL_CLIENT=https://scrum-udpm-hn.site
# VITE_BASE_URL_CLIENT_SOCKET=https://scrum-udpm-hn.site
VITE_BASE_URL_SERVER=https://internship-be-xb3x.onrender.com
VITE_BASE_URL_CLIENT=https://internship-management-website.onrender.com
VITE_BASE_URL_CLIENT_SOCKET=https://internship-be-xb3x.onrender.com