VITE_BASE_URL_CLIENT=/
# VITE_BASE_URL_SERVER=https://scrum-udpm-hn.site
# VITE_BASE_URL_CLIENT=https://scrum-udpm-hn.site
# VITE_BASE_URL_CLIENT_SOCKET=https://scrum-udpm-hn.site
VITE_BASE_URL_SERVER=http://localhost:9999
VITE_BASE_URL_CLIENT=http://localhost:6789
VITE_BASE_URL_CLIENT_SOCKET=http://localhost:9999