#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=scrum
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update

#DB GENERATOR
GENERATE_DB=false
USER_EMAIL=vantruong22082005@gmail.com
USER_CODE=PH54328
USER_NAME=Ngo Van Truong
USER_PHONE=0385423035

#SECURITY CONFIGURATION
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6
GOOGLE_CLIENT_ID=872404753146-apki9oq7q5afcunuer675rofp9borurh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#SERVER INFORMATION
SERVER_PORT=9999
ALLOWED_ORIGIN=http://localhost:6789
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:6789

# Schedule
PROJECT_UPDATE_CRON=*/5 * * * * ?